REACT_APP_API_URL=https://zodiacus-api.up.railway.app
MONGO_URI=mongodb+srv://alanasv:zodiacus100192@clusterzodiacus10.tdg1bg9.mongodb.net/?retryWrites=true&w=majority&appName=ClusterZodiacus10
PORT=5001
JWT_SECRET=supersecreto123